NODE_ENV = development
LOCAL_HOST = http://localhost:5174
PROD_HOST = https://todoapp-daily.netlify.app/
PORT = 3000
JWT_SECRET = anonymous12345
MONGO_URI = mongodb+srv://neilAdmin:neilAdmin@neilcluster.el0nxzv.mongodb.net/todo-app?retryWrites=true&w=majority